{
	"FileVersion": 3,
	"EngineAssociation": "{E64CED68-47D5-2163-42C1-A18A29CDD216}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "testEcs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}